MONGODB_URI=mongodb+srv://meganhacha:atMGid3aaPtfQ6aO@posts.mcogizv.mongodb.net/?retryWrites=true&w=majority&appName=posts
EMAIL_USER=megan.hacha@gmail.com
EMAIL_PASS=wbpbldmiwrvoybhq


# atMGid3aaPtfQ6aO